 Original file name:  NACA_MOD.dat
 Stall check @ x/c ...   0.0125 as in NACA-TN-3963 
 x/c ...   0.0125 y/c upper ...   0.0305 
 x/c ...   0.0125 y/c lower ...  -0.0123 
 max thickness ...   0.1505 @ x/c ...   0.2723 
 max camber ......   0.2322 @ x/c ...   0.4730 
 tan(phi/2) ......   0.2144 @ x/c ... 0.90 ( 12.1008 deg)
 tan(phi/2) ......   0.1874 @ x/c ... 0.95 ( 10.6129 deg)
 LE sharpness parameter DY ......   0.0781 
 Cumulative distance between: 
 Original and unpa lower foil  ...       0.3861 
 Original and unpa upper foil  ...       0.5858 
