%Upper foil Lower foil coefficients (first 	6	 lines) 
%Bernstein Polynomial order BO .................: 5
%Upper and Lower TE coordinates.................:  -0.03905480  -0.03905480
%Shape factors .................................:   0.50000000   1.00000000
%Num of points and Spacing Code ................: 134 3
%LE coodinates  ................................:   0.05902000  -0.16196000
%Chord and dummy................................:   0.87262000   0.00000000
%max thicknes and location .....................:   0.15047204   0.27232625
%max fineness and location .....................:   0.23224489   0.47297729
  0.24782997  -0.13695475 
  0.77898473   0.35564350 
  0.85256592   0.33791283 
  0.82651423   0.91860109 
  1.38200508   0.45352839 
  0.68521080   0.46265156 
 -0.03905480  -0.03905480 
  0.50000000   1.00000000 
134 3 
  0.05902000  -0.16196000 
  0.87262000   0.00000000 
  0.15047204   0.27232625 
  0.23224489   0.47297729 
